<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Author" content="CCHE" />
	<meta name="Description" content="Higher Education of Chesterfield College" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<title>Chesterfield College Higher Education</title>

	<link id="pagestyle" rel="stylesheet" type="text/css" href="css.css" />
	<script type="text/javascript" src="jqscript.js"></script>
	<script type="text/javascript" src="script.js"></script>
	

</head>

<body onload="playSShow(); advertSS()">
	<div class="header"> <!-- Start of header -->
		<div class="navBar"> <!-- Start of navigational bar -->
			<ul id="mainMenu"> <!-- List to contain dropdown menu -->
				<li id="sMainMenu"> 
					<form class="fsearch" action="search.php">
						<input id="mainSearch" type="search" placeholder="Search!" name="mainSearch"/>
						<input type="submit" id="msearch" value="Search!">
					</form>
					<div id="searchResults">
					</div>
				</li>
				<li id="lMainMenu" onclick="showNavMenu('mainMenuDD')"> 
					<a href="./index.html"> 
						<img src="images/siteLogo.png" alt="logo" class="logo" title="Chesterfield College Higher Education Logo" />
					</a>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<span id="navLinkID">
						Menu
					</span>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<div id="mainMenuDD" class="navDD hidden">
						<a href="index.html">Homepage</a>
						<a href="">About HE</a>
						<a href="courses.html">Courses</a>
						<a href="news.html">News</a>
						<a href="recources.html">Resources</a>
						<a href="contactus.html">Contact us</a>
					</div>
				</li>
				<li id="rMainMenu" onclick="showNavMenu('accountMenuDD')">
						<img class="menuArrow" src="images/siteImages/down.png" />
					<span id="navLinkID">
						My Hub
					</span>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<a href="./dashboard.html">
						<img class="profileImage" src="images/user/userIcon.png" />
					</a>
					<div  id="accountMenuDD" class="navDD hidden">
						<a href="dashboard.html">Sign in</a>
						<a href="">Files</a>
						<a href="">Messages</a>
						<a href="news.html">Forum Center</a>
						<a href="projects.html">Projects</a>
						<a href="">Notifications</a>
					</div>
				</li>
			</ul>
		</div> <!-- End of navigational bar items -->
	</div> <!-- End of header -->
	<div id="main">
		<div id="sidebar"> <!-- Start of sidebar menu -->
			<div class="sidebarContainer" id="sb1" 
			onclick="sidebaropen('sb1')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">Accessibility</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
			<div class="sidebarContainer"  id="sb2" 
			onclick="sidebaropen('sb2')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">My Courses</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
			<div  class="sidebarContainer" id="sb3" 
			onclick="sidebaropen('sb3')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">My Favourites</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
		</div> <!-- End of sidebar menu -->
		<div id="twitterWidget">
			<a class="twitter-timeline" data-height="400" href="https://twitter.com/ChesterfieldAC">Tweets by ChesterfieldAC</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
		
		<div id ="googlemaps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2387.785908725331!2d-1.4266876841655673!3d53.23961397995674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879852e00ccc0e3%3A0x3c242c158806218a!2sChesterfield+College!5e0!3m2!1sen!2suk!4v1485175792004" width="750" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<!-- <div id="slideshow">
			<video class="slideshow">
				<source src="videos/rain.mp4" type="video/mp4">
			</video>
			<img class="slideshow" src="images/ss/image1.png">
			<img class="slideshow" src="images/ss/image2.png">
			<img class="slideshow" src="images/ss/image3.png">
			<img class="slideshow" src="images/ss/image4.png">
			<img class="slideshow" src="images/ss/image5.png">
			<div class="slideshowButtons">
				<div class="ssButton"><a onclick="control(-1)">&#10094;</a></div>
				<div class="ssButton ssRight"><a onclick="control(+1)">&#10095;</a></div>
				<div class="toggleSS"><a  onclick="toggleSShow()">&#x23f9;&#x23f5;</a></div>
				<div class="ssSound"><a onclick="toggleSound()"><span id="ssUnmute" class="hidden">&#x1f50a;</span><span id="ssMute">&#x1f508;</span></a></div>
				</div> -->		
		
		<div class="content shadow">
			
		<!--	DO NOT USE ON LOGGED IN PAGES 
			<div class="advertHeight"> 
				<img class="advert advertH" src="images/adverts/advertH1.png" />
				<img class="advert advertH" src="images/adverts/advertH2.png" />
				<img class="advert advertH" src="images/adverts/advertH3.png" />
			</div> 
				 --> 
				
	<div class ="contactform">
	<h1>Contact Us </h1>
			<form id="contactForm" method="POST" action="#">
    <div class="">
		<fieldset>
	   <legend> Full name</legend>
        
        <input type="text" class="" name="firstName" placeholder="First name" required="required" /> <br />
        <input type="text" name="lastName" placeholder="Last name" required="required"/>
        </fieldset>
    </div>

    <div class="">
	<fieldset>
        <legend >Phone number</legend>
       
            <input type="tel" name="phoneNumber" required="required" max=12/>
       </fieldset>
    </div>

    <div class="">
	<fieldset>
        <legend>Email address</legend>
       
            <input type="email" name="email" placeholder="example@example" required="required" />
      </fieldset>
    </div>

    <div class="">
	<fieldset>
        <legend>Message</legend>
        
            <textarea name="message" placeholder="Enter Text...."> </textarea>
        </fieldset>
    </div>
	<fieldset>
	<legend> Captcha </legend>
	<div class="captcha">
		<span id="captcha"></span>
		<input type="text" name="captchaAnswer" />
		<button type="button" onclick="generateCaptcha()"> &#8635;</button>
		
	</div>
	 </fieldset>
	 
    <div class="">
        
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        
    </div>

</form>

	<div id="captchaWrongMessage" class="hidden"> 
		<span>Captcha incorrect, please try again. </span>
	</div>
	
	<div id="sentWarning" class="hidden"> 
		<span> Message has already been Confirmed sent.</span>
	</div>
	
	<div id="thankYouMessage" class="hidden"> 
		<span> Thank you for your message, we hope to get back to you soon. </span>
	</div>

	</div>
			
			<div class="advertWidth">
				<img class="advert advertW" src="images/adverts/advertW1.png" />
				<img class="advert advertW" src="images/adverts/advertW2.png" />
				<img class="advert advertW" src="images/adverts/advertW3.png" />
			</div>
			
		</div>
		
		<div id="footer">
			<img id="footerImage" src="images/siteImages/up.png" alt="Control if you can see the footer." title="Press the arrow to extend the footer." onclick="switchfooter()">
			<div id="footerContent">
				<img class="smIcon" src="images/sm/fbicon.png" />
				<img class="smIcon" src="images/sm/ticon.png" />
				<img class="smIcon" src="images/sm/yticon.png" />
				<ul>
					<li>Sitemap</li>
					<li>Home</li>
					<li>Accessibility</li>
					<li>Contact us</li>
				</ul>
			</div>		
		</div>
	
	</body>
</html>