<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Author" content="CCHE" />
	<meta name="Description" content="Higher Education of Chesterfield College" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	<title>Chesterfield College Higher Education</title>

	<link id="pagestyle" rel="stylesheet" type="text/css" href="css.css" />
	<script type="text/javascript" src="jqscript.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>



<body onload="playSShow(); advertSS()">
	<div class="header"> <!-- Start of header -->
		<div class="navBar"> <!-- Start of navigational bar -->
			<ul id="mainMenu"> <!-- List to contain dropdown menu -->
				<li id="sMainMenu"> 
					<form class="fsearch" action="search.php">
						<input id="mainSearch" type="search" placeholder="Search!" name="mainSearch"/>
						<input type="submit" id="msearch" value="Search!">
					</form>
					<div id="searchResults">
					</div>
				</li>
				<li id="lMainMenu" onclick="showNavMenu('mainMenuDD')"> 
					<a href="./index.html"> 
						<img src="images/siteLogo.png" alt="logo" class="logo" title="Chesterfield College Higher Education Logo" />
					</a>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<span id="navLinkID">
						Menu
					</span>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<div id="mainMenuDD" class="navDD hidden">
						<a href="index.html">Homepage</a>
						<a href="">About HE</a>
						<a href="courses.html">Courses</a>
						<a href="news.html">News</a>
						<a href="resources.html">Resources</a>
						<a href="contactus.html">Contact us</a>
					</div>
				</li>
				<li id="rMainMenu" onclick="showNavMenu('accountMenuDD')">
						<img class="menuArrow" src="images/siteImages/down.png" />
					<span id="navLinkID">
						My Hub
					</span>
						<img class="menuArrow" src="images/siteImages/down.png" />
					<a href="./dashboard.html">
						<img class="profileImage" src="images/user/userIcon.png" />
					</a>
					<div  id="accountMenuDD" class="navDD hidden">
						<a href="dashboard.html">Sign in</a>
						<a href="">Files</a>
						<a href="">Messages</a>
						<a href="">Forum Center</a>
						<a href="">Projects</a>
						<a href="">Notifications</a>
					</div>
				</li>
			</ul>
		</div> <!-- End of navigational bar items -->
	</div> <!-- End of header -->
	<div id="main">
		<div id="sidebar"> <!-- Start of sidebar menu -->
			<div class="sidebarContainer" id="sb1" 
			onclick="sidebaropen('sb1')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">Accessibility</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
			<div class="sidebarContainer"  id="sb2" 
			onclick="sidebaropen('sb2')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">My Courses</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
			<div  class="sidebarContainer" id="sb3" 
			onclick="sidebaropen('sb3')"
			onmouseover="sbcancelclosetime()"
			onmouseout="sbclosetime()">
				<p class="sidebartext">My Favourites</p>
				<div class="sidebar">
					<button class="icon" id="accBtn2" onclick="swapStyleSheet('css.css')" title="Default">A</button>
					<button class="icon" id="accBtn1" onclick="swapStyleSheet('hcss.css')" title="High Contrast">H</button>
					<button class="icon" id="accBtn3">A</button>
					<button class="icon" id="accBtn3">A</button>
				</div>
			</div>
		</div> <!-- End of sidebar menu -->
		
		<div class="content shadow">
			<div class="hiddenProfileControls">
				<div id="dashHowToBK"></div>
				<div id="dashHowTo" >
					<img id="exitSign" title="Click to close me!" src="images/siteImages/exit.png" alt="Image placeholder to close Dash How To" /><h2>Dashboard How-To!</h2>
					<div id="dashHowToContent">
						<p>If you are new to the dashboard or just looking for some tips then you are in the right place!</p>
							<h3>General notes about the Dash application</h3>
							<ol>
								<li>Your education at a glance meaning you have quick access to:</li>
								<ul>
									<li>Upcoming deadlines.</li>
									<li>Your files.</li>
									<li>Any projects you are heading or involved in.</li>
									<li>Messages and Friends.</li>
									<li>Forums you are interested in.</li>
								</ul>
								<li>Personalize! Personalize! Personalize! Have your way with your profile and change:</li>
								<ul>
									<li>Profile picture so everyone knows who you are!</li>
									<li>Update your personal information, if you want to!* </li>
									<li>Website settings. This only applies to you and yourself. Fancy a spot of yellow? Go on then, no one's going to stop you!</li>
								</ul>
							</ol>
							
							<p class="sidenote">*If you are currently an enrolled student please keep in mind this information is required by your course to be correct!</p>
							
							<h3>Dash capabilities</h3>
								<p>The Dash is named "Dash" for a reason!</p>
								<p>So you can log on, submit work or send a message and then continue on with your day, giving you all the freedom you could hope for!</p>
								<p>Each section you see in the dash has a corresponding webpage** with a variety of other options avaialble the Dash just can't compete with (yet)!</p>
								<p>Until the time the Dash is capable of those features you can quickly navigate to those pages by double-clicking the Dash Menu Button:</p>
								<button>Dashboard</button>
							<p class="sidenote">**Except for "Deadlines", this takes you to the courses part of the website</p>
					</div>
				</div>
				<div id="projectConfirmAdminBK" class="hidden"></div>
				<div id="projectConfirmAdmin" class="hidden">
					<h3>Change admin rights!</h3>
					<p>Do you want to change <b><span id="adminName"></span></b> to <b><span id="adminDecision"></span></b>an admin?</p>
					<div id="projectAdminConfirmButtons">
						<button>Yes</button>
						<button>No</button>
					</div>
				</div>
				<div id="projectConfirmSettingsBK" class="hidden"></div>
				<div id="projectConfirmSettings" class="hidden">
					<h3>Change project settings</h3>
					<p>Make project <b><span id="settingDecision"></span></b><span id="settingName"></span>?</p>
					<div id="projectSettingConfirmButtons">
						<button>Yes</button>
						<button>No</button>
					</div>
				</div>
				<div id="">
				</div>
			</div>
			<div class="advertWidth">
				<img class="advert advertW" src="images/adverts/advertW1.png" />
				<img class="advert advertW" src="images/adverts/advertW2.png" />
				<img class="advert advertW" src="images/adverts/advertW3.png" />
			</div>
			
			<!-- DO NOT USE ON LOGGED IN PAGES 
			<div class="advertHeight"> 
				<img class="advert advertH" src="advertHeight.png" />
				<img class="advert advertH" src="advertHeight.png" />
			</div> 
			-->	
			<h1>My Hub</h1>
				<div id="dashContainer">
					<div class="dashProfile">
						<div class="profileSettings">
							<img src="images/user/userIcon.png" id="profileImage"/>
							Quick Actions: <br />
							<a href=""> Change profile picture</a> <br />
							<a href=""> Change profile information</a> <br />
							<a href=""> Change user experience</a><br />
						</div>
						<div class="profileWelcome">
							<h2>Hi /Username/</h2>
						</div>
					</div>
					<p id="dashHowToLink">First time using the dashboard or forgotten that cool feature? <a onclick="showDashHowTo()">Click on me and let me do some explaining...</a></p>
					<div id="dashMenu">
						<button class="dashButton" onclick="showDashList('deadlines')">Deadlines</button>
						<button class="dashButton" onclick="showDashList('files')">Files</button>
						<button class="dashButton" onclick="showDashList('projects')">Projects</button>
						<button class="dashButton" onclick="showDashList('forum')">Forum</button>
						<button class="dashButton" onclick="showDashList('friends')">Friends</button>
						<button class="dashButton" onclick="showDashList('messages')">Messages</button>
					</div>
					<div id="dashContentContainer">
						<div class="dashSideBar" id="deadlines">
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('deadline1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('deadline2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('deadline3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('deadline4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
						</div>
						<div class="dashSideBar" id="files">
							<button onclick="showDashContent('file1')">File 1 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file2')">File 2 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file3')">File 3 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file4')">File 4 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file1')">File 1 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file2')">File 2 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file3')">File 3 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file4')">File 4 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file1')">File 1 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file2')">File 2 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file3')">File 3 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file4')">File 4 <br /><br /> 20/01/2017</button>
							<button onclick="showDashContent('file1')">File 1 <br /><br /> 20/01/2017</button>
						</div>
						<div class="dashSideBar" id="projects">
							<button onclick="showDashContent('project1')"> 20/01/2017<br /><br />Hardware and Networks</button>
							<button onclick="showDashContent('project2')"> 20/01/2017<br /><br />Hair Products</button>
							<button onclick="showDashContent('project3')"> 20/01/2017<br /><br />3D Design</button>
							<button onclick="showDashContent('project4')"> 20/01/2017<br /><br />Safe Needle Practices</button>
							<button onclick="showDashContent('project1')"> 20/01/2017<br /><br />Hardware and Networks</button>
							<button onclick="showDashContent('project2')"> 20/01/2017<br /><br />Hair Products</button>
							<button onclick="showDashContent('project3')"> 20/01/2017<br /><br />3D Design</button>
							<button onclick="showDashContent('project4')"> 20/01/2017<br /><br />Safe Needle Practices</button>
							<button onclick="showDashContent('project1')"> 20/01/2017<br /><br />Hardware and Networks</button>
							<button onclick="showDashContent('project2')"> 20/01/2017<br /><br />Hair Products</button>
							<button onclick="showDashContent('project3')"> 20/01/2017<br /><br />3D Design</button>
							<button onclick="showDashContent('project4')"> 20/01/2017<br /><br />Safe Needle Practices</button>
							<button onclick="showDashContent('project1')"> 20/01/2017<br /><br />Hardware and Networks</button>
							<button onclick="showDashContent('project2')"> 20/01/2017<br /><br />Hair Products</button>
						</div>
						<div class="dashSideBar" id="forum">
							<button onclick="showDashContent('forum1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('forum2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('forum3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('forum4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('forum1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('forum2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('forum3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('forum4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('forum1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('forum2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('forum3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('forum4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('forum1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('forum2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
						</div>
						<div class="dashSideBar" id="friends">
							<button onclick="showDashContent('friend1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('friend2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('friend3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('friend4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('friend1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('friend2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
							<button onclick="showDashContent('friend3')"> 20/01/2017<br />Product Design<br />3D Design</button>
							<button onclick="showDashContent('friend4')"> 20/01/2017<br />Nursing<br />Safe Needle Practices</button>
							<button onclick="showDashContent('friend1')"> 20/01/2017<br />Business and Computing<br />Hardware and Networks</button>
							<button onclick="showDashContent('friend2')"> 20/01/2017<br />Health and Beauty<br />Hair Products</button>
						</div>
						<div class="dashSideBar" id="messages">
							<button onclick="showDashContent('message1')">25/01/2017 <br /><br />George</button>
							<button onclick="showDashContent('message2')">25/01/2017 <br /><br />Michael</button>
							<button onclick="showDashContent('message3')">25/01/2017 <br /><br />Fredrick</button>
							<button onclick="showDashContent('message4')">25/01/2017 <br /><br />Smith</button>
							<button onclick="showDashContent('message1')">25/01/2017 <br /><br />George</button>
							<button onclick="showDashContent('message2')">25/01/2017 <br /><br />Michael</button>
							<button onclick="showDashContent('message3')">25/01/2017 <br /><br />Fredrick</button>
							<button onclick="showDashContent('message4')">25/01/2017 <br /><br />Smith</button>
							<button onclick="showDashContent('message1')">25/01/2017 <br /><br />George</button>
							<button onclick="showDashContent('message2')">25/01/2017 <br /><br />Michael</button>
							<button onclick="showDashContent('message3')">25/01/2017 <br /><br />Fredrick</button>
						</div>
						<div id="dashContent">
							<div id="deadline1" class="hidden">
								<h1>Deadline for Health and Beauty</h1>
									You<b> have not </b>submitted any work for this deadline!<br /><br />
									Assignment: Hardware and Networks.<br />
									This deadline has been set by: Steve Lambert.<br />
									Deadline is set to: 4 days away, 11:59pm, 04/05/2017.<br />
									<br />
									<div class="dashDeadlineButtons">
										<button class="dashServerFile">Select a file from file storage</button>
										<button class="dashLocalFile"> Select a file from your PC</button>
									</div>
									<div class="dashDeadlineExistingFile hidden">
										<form class="dashDeadlineForm" action="#" method="post">
											Select File:
											<br />
											<select>
												<option>Nursing Diagram - Presentation</option>
												<option>Video of myself cutting mums hair - Video</option>
											</select>
											<br /><br />
											Select File Version:
											<br />
											<select>
												<optgroup label="Version 1 - Original copy">
													<option>Version 1.0 - Word Document - Original copy</option>
													<option>Version 1.1 - Word Document - Amendments to layout</option>
												</optgroup>
												<optgroup label="Version 2 - Changed file format">
													<option>Version 2.0 - Presentation Document - Changed file format</option>
													<option>Version 2.1 - Presentation Document - Amended spelling</option>
												</optgroup>
												<optgroup label="Version 3 - Final copy">
													<option>Version 3.0 - Presentation Document - Final copy</option>
												</optgroup>
											</select>
												<br /><br />
												<input type="submit" value="Upload New File" />
										</form>
									</div>
									<div class="dashDeadlineNewFile hidden">
										<button class="dashDeadlineUploadSaveFile">Add to your files</button>
										<button class="dashDeadlineUploadFile">Just upload submission</button>
										<div class="dashDeadlineUploadSelectFile hidden">
											<button class="dashDeadlineUploadSaveNewFileVersion">New version</button>
											<button class="dashDeadlineUploadSaveNewFileSubversion">New subversion</button>
											<div class="dashDeadlineUploadSaveNewFileVersionDiv hidden">
												<form class="dashDeadlineForm" action="#" method="post">
													Select File:
													<br />
													<select>
														<option>Nursing Diagram - Presentation</option>
														<option>Video of myself cutting mums hair - Video</option>
													</select>
													<br /><br />
													Optional Comment:
													<br />
													<input type="text" placeholder="Optional Comment" />
													<br /><br />
													Upload File:
													<br />
													<input required type="file" />
													<br /><br />
													<input type="submit" value="Upload New File" />
												</form>
											</div>
											<div class="dashDeadlineUploadSaveNewFileSubversionDiv hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												Select File:
												<br />
												<select>
													<option>Nursing Diagram - Presentation</option>
													<option>Video of myself cutting mums hair - Video</option>
												</select>
												<br /><br />
												Select subversion:
												<br />
												<select>
													<option>Version 1 - Orginal copy</option>
													<option>Version 2 - Changed file format</option>
													<option>Version 3 - Final copy</option>
												</select>
												<br /><br />
												File Comment:
												<br />
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
											</div>
										</div>
										<div class="dashDeadlineUploadNewFile hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												File Title:
												<br />
												<input type="text" required  placeholder="Required file title" />
												<br /><br />
												File Description:
												<br />
												<input type="text" required placeholder="Required file description" />
												<br /><br />
												File Commment:
												<br/>
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
										</div>
									</div>
							</div>
							<div id="deadline2" class="hidden">
								<h1>Deadline for Health and Beauty</h1>
									You<b> have not </b>submitted any work for this deadline!<br /><br />
									Assignment: Hardware and Networks.<br />
									This deadline has been set by: Steve Lambert.<br />
									Deadline is set to: 4 days away, 11:59pm, 04/05/2017.<br />
									<br />
									<div class="dashDeadlineButtons">
										<button class="dashServerFile">Select a file from file storage</button>
										<button class="dashLocalFile"> Select a file from your PC</button>
									</div>
									<div class="dashDeadlineExistingFile hidden">
										<form class="dashDeadlineForm" action="#" method="post">
											Select File:
											<br />
											<select>
												<option>Nursing Diagram - Presentation</option>
												<option>Video of myself cutting mums hair - Video</option>
											</select>
											<br /><br />
											Select File Version:
											<br />
											<select>
												<optgroup label="Version 1 - Original copy">
													<option>Version 1.0 - Word Document - Original copy</option>
													<option>Version 1.1 - Word Document - Amendments to layout</option>
												</optgroup>
												<optgroup label="Version 2 - Changed file format">
													<option>Version 2.0 - Presentation Document - Changed file format</option>
													<option>Version 2.1 - Presentation Document - Amended spelling</option>
												</optgroup>
												<optgroup label="Version 3 - Final copy">
													<option>Version 3.0 - Presentation Document - Final copy</option>
												</optgroup>
											</select>
												<br /><br />
												<input type="submit" value="Upload New File" />
										</form>
									</div>
									<div class="dashDeadlineNewFile hidden">
										<button class="dashDeadlineUploadSaveFile">Add to your files</button>
										<button class="dashDeadlineUploadFile">Just upload submission</button>
										<div class="dashDeadlineUploadSelectFile hidden">
											<button class="dashDeadlineUploadSaveNewFileVersion">New version</button>
											<button class="dashDeadlineUploadSaveNewFileSubversion">New subversion</button>
											<div class="dashDeadlineUploadSaveNewFileVersionDiv hidden">
												<form class="dashDeadlineForm" action="#" method="post">
													Select File:
													<br />
													<select>
														<option>Nursing Diagram - Presentation</option>
														<option>Video of myself cutting mums hair - Video</option>
													</select>
													<br /><br />
													Optional Comment:
													<br />
													<input type="text" placeholder="Optional Comment" />
													<br /><br />
													Upload File:
													<br />
													<input required type="file" />
													<br /><br />
													<input type="submit" value="Upload New File" />
												</form>
											</div>
											<div class="dashDeadlineUploadSaveNewFileSubversionDiv hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												Select File:
												<br />
												<select>
													<option>Nursing Diagram - Presentation</option>
													<option>Video of myself cutting mums hair - Video</option>
												</select>
												<br /><br />
												Select subversion:
												<br />
												<select>
													<option>Version 1 - Orginal copy</option>
													<option>Version 2 - Changed file format</option>
													<option>Version 3 - Final copy</option>
												</select>
												<br /><br />
												File Comment:
												<br />
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
											</div>
										</div>
										<div class="dashDeadlineUploadNewFile hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												File Title:
												<br />
												<input type="text" required  placeholder="Required file title" />
												<br /><br />
												File Description:
												<br />
												<input type="text" required placeholder="Required file description" />
												<br /><br />
												File Commment:
												<br/>
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
										</div>
									</div>
							</div>
							<div id="deadline3" class="hidden">
								<h1>Deadline for Health and Beauty</h1>
									You<b> have not </b>submitted any work for this deadline!<br /><br />
									Assignment: Hardware and Networks.<br />
									This deadline has been set by: Steve Lambert.<br />
									Deadline is set to: 4 days away, 11:59pm, 04/05/2017.<br />
									<br />
									<div class="dashDeadlineButtons">
										<button class="dashServerFile">Select a file from file storage</button>
										<button class="dashLocalFile"> Select a file from your PC</button>
									</div>
									<div class="dashDeadlineExistingFile hidden">
										<form class="dashDeadlineForm" action="#" method="post">
											Select File:
											<br />
											<select>
												<option>Nursing Diagram - Presentation</option>
												<option>Video of myself cutting mums hair - Video</option>
											</select>
											<br /><br />
											Select File Version:
											<br />
											<select>
												<optgroup label="Version 1 - Original copy">
													<option>Version 1.0 - Word Document - Original copy</option>
													<option>Version 1.1 - Word Document - Amendments to layout</option>
												</optgroup>
												<optgroup label="Version 2 - Changed file format">
													<option>Version 2.0 - Presentation Document - Changed file format</option>
													<option>Version 2.1 - Presentation Document - Amended spelling</option>
												</optgroup>
												<optgroup label="Version 3 - Final copy">
													<option>Version 3.0 - Presentation Document - Final copy</option>
												</optgroup>
											</select>
												<br /><br />
												<input type="submit" value="Upload New File" />
										</form>
									</div>
									<div class="dashDeadlineNewFile hidden">
										<button class="dashDeadlineUploadSaveFile">Add to your files</button>
										<button class="dashDeadlineUploadFile">Just upload submission</button>
										<div class="dashDeadlineUploadSelectFile hidden">
											<button class="dashDeadlineUploadSaveNewFileVersion">New version</button>
											<button class="dashDeadlineUploadSaveNewFileSubversion">New subversion</button>
											<div class="dashDeadlineUploadSaveNewFileVersionDiv hidden">
												<form class="dashDeadlineForm" action="#" method="post">
													Select File:
													<br />
													<select>
														<option>Nursing Diagram - Presentation</option>
														<option>Video of myself cutting mums hair - Video</option>
													</select>
													<br /><br />
													Optional Comment:
													<br />
													<input type="text" placeholder="Optional Comment" />
													<br /><br />
													Upload File:
													<br />
													<input required type="file" />
													<br /><br />
													<input type="submit" value="Upload New File" />
												</form>
											</div>
											<div class="dashDeadlineUploadSaveNewFileSubversionDiv hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												Select File:
												<br />
												<select>
													<option>Nursing Diagram - Presentation</option>
													<option>Video of myself cutting mums hair - Video</option>
												</select>
												<br /><br />
												Select subversion:
												<br />
												<select>
													<option>Version 1 - Orginal copy</option>
													<option>Version 2 - Changed file format</option>
													<option>Version 3 - Final copy</option>
												</select>
												<br /><br />
												File Comment:
												<br />
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
											</div>
										</div>
										<div class="dashDeadlineUploadNewFile hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												File Title:
												<br />
												<input type="text" required  placeholder="Required file title" />
												<br /><br />
												File Description:
												<br />
												<input type="text" required placeholder="Required file description" />
												<br /><br />
												File Commment:
												<br/>
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
										</div>
									</div>
							</div>
							<div id="deadline4" class="hidden">
								<h1>Deadline for Health and Beauty</h1>
									You<b> have not </b>submitted any work for this deadline!<br /><br />
									Assignment: Hardware and Networks.<br />
									This deadline has been set by: Steve Lambert.<br />
									Deadline is set to: 4 days away, 11:59pm, 04/05/2017.<br />
									<br />
									<div class="dashDeadlineButtons">
										<button class="dashServerFile">Select a file from file storage</button>
										<button class="dashLocalFile"> Select a file from your PC</button>
									</div>
									<div class="dashDeadlineExistingFile hidden">
										<form class="dashDeadlineForm" action="#" method="post">
											Select File:
											<br />
											<select>
												<option>Nursing Diagram - Presentation</option>
												<option>Video of myself cutting mums hair - Video</option>
											</select>
											<br /><br />
											Select File Version:
											<br />
											<select>
												<optgroup label="Version 1 - Original copy">
													<option>Version 1.0 - Word Document - Original copy</option>
													<option>Version 1.1 - Word Document - Amendments to layout</option>
												</optgroup>
												<optgroup label="Version 2 - Changed file format">
													<option>Version 2.0 - Presentation Document - Changed file format</option>
													<option>Version 2.1 - Presentation Document - Amended spelling</option>
												</optgroup>
												<optgroup label="Version 3 - Final copy">
													<option>Version 3.0 - Presentation Document - Final copy</option>
												</optgroup>
											</select>
												<br /><br />
												<input type="submit" value="Upload New File" />
										</form>
									</div>
									<div class="dashDeadlineNewFile hidden">
										<button class="dashDeadlineUploadSaveFile">Add to your files</button>
										<button class="dashDeadlineUploadFile">Just upload submission</button>
										<div class="dashDeadlineUploadSelectFile hidden">
											<button class="dashDeadlineUploadSaveNewFileVersion">New version</button>
											<button class="dashDeadlineUploadSaveNewFileSubversion">New subversion</button>
											<div class="dashDeadlineUploadSaveNewFileVersionDiv hidden">
												<form class="dashDeadlineForm" action="#" method="post">
													Select File:
													<br />
													<select>
														<option>Nursing Diagram - Presentation</option>
														<option>Video of myself cutting mums hair - Video</option>
													</select>
													<br /><br />
													Optional Comment:
													<br />
													<input type="text" placeholder="Optional Comment" />
													<br /><br />
													Upload File:
													<br />
													<input required type="file" />
													<br /><br />
													<input type="submit" value="Upload New File" />
												</form>
											</div>
											<div class="dashDeadlineUploadSaveNewFileSubversionDiv hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												Select File:
												<br />
												<select>
													<option>Nursing Diagram - Presentation</option>
													<option>Video of myself cutting mums hair - Video</option>
												</select>
												<br /><br />
												Select subversion:
												<br />
												<select>
													<option>Version 1 - Orginal copy</option>
													<option>Version 2 - Changed file format</option>
													<option>Version 3 - Final copy</option>
												</select>
												<br /><br />
												File Comment:
												<br />
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
											</div>
										</div>
										<div class="dashDeadlineUploadNewFile hidden">
											<form class="dashDeadlineForm" action="#" method="post">
												File Title:
												<br />
												<input type="text" required  placeholder="Required file title" />
												<br /><br />
												File Description:
												<br />
												<input type="text" required placeholder="Required file description" />
												<br /><br />
												File Commment:
												<br />
												<input type="text" placeholder="Optional Comment" />
												<br /><br />
												File Upload:
												<br />
												<input required type="file" />
												<br /><br />
												<input type="submit" value="Upload New File" />
											</form>
										</div>
									</div>
							</div>
							<div id="file1" class="hidden">
								<h1>Nursing Diagram</h1>
									<h3>General File Information</h3>
										<p><b>Description:</b><br />
										This diagram shows the possibilities available to trainee nurses.</p>
										<p><b>General Settings</b></p>
										<div class="dashFile">
											<form action="#" method="post">
												<table>
													<tr>
														<th>Setting description</th><th>Set to</th>
													</tr>
													<tr>
														<td>Can be searched by the public</td><td><input type="checkbox" name="searchPublic" checked="checked"/></td>
													</tr>
													<tr>
														<td>Can be searched by your friends (if public then defaults to yes)</td><td><input type="checkbox" name="searchFriend" checked="checked" disabled="true"/></td>
													</tr>
													<tr>
														<td>Comments allowed</td><td><input type="checkbox"/></td>
													</tr>
													<tr>
														<td>Likes allowed</td><td><input type="checkbox"/></td>
													</tr>
												</table>
												<p><b>Tags</b></p>
												<textarea cols=30 rows=5>Nurse &#10;Needles</textarea>
												<br /><br />
												<input type="submit" value="Update settings" />
											</form>
									<h3>File Version Settings</h3>
											<form action="#" method="post">
												Select Version:
												<br />
												<select class="dashFileVersion">
													<option>Version 1 - Original copy</option>
													<option>Version 1 - Changed file format</option>
													<option>Version 1 - Final copy</option>
												</select>
												<br /><br />
											<div class="dashFileVersion hidden">
												Select Subversion:
												<br />
												<select class="dashFileSubversion">
													<option>Subversion 1 - Original copy</option>
													<option>Subversion 2 - Amendments to layout</option>
												</select>
												<br /> <br />
											</div>
											<div class="dashFileComment hidden">
												Optional comment:
												<br />
												<input type="text" value="Original copy" />
												<br /><br />
												<input type="submit" value="Update">
											</div>
											</form>
										</div>
							</div>
							<div id="file2" class="hidden">
								<h1>Nursing Diagram</h1>
									<h3>General File Information</h3>
										<p><b>Description:</b><br />
										This diagram shows the possibilities available to trainee nurses.</p>
										<p><b>General Settings</b></p>
										<div class="dashFile">
											<form action="#" method="post">
												<table>
													<tr>
														<th>Setting description</th><th>Set to</th>
													</tr>
													<tr>
														<td>Can be searched by the public</td><td><input type="checkbox" name="searchPublic" checked="checked"/></td>
													</tr>
													<tr>
														<td>Can be searched by your friends (if public then defaults to yes)</td><td><input type="checkbox" name="searchFriend" checked="checked" disabled="true"/></td>
													</tr>
													<tr>
														<td>Comments allowed</td><td><input type="checkbox"/></td>
													</tr>
													<tr>
														<td>Likes allowed</td><td><input type="checkbox"/></td>
													</tr>
												</table>
												<p><b>Tags</b></p>
												<textarea cols=30 rows=5>Nurse &#10;Needles</textarea>
												<br /><br />
												<input type="submit" value="Update settings" />
											</form>
									<h3>File Version Settings</h3>
											<form action="#" method="post">
												Select Version:
												<br />
												<select class="dashFileVersion">
													<option>Version 1 - Original copy</option>
													<option>Version 1 - Changed file format</option>
													<option>Version 1 - Final copy</option>
												</select>
												<br /><br />
											<div class="dashFileVersion hidden">
												Select Subversion:
												<br />
												<select class="dashFileSubversion">
													<option>Subversion 1 - Original copy</option>
													<option>Subversion 2 - Amendments to layout</option>
												</select>
												<br /> <br />
											</div>
											<div class="dashFileComment hidden">
												Optional comment:
												<br />
												<input type="text" value="Original copy" />
												<br /><br />
												<input type="submit" value="Update">
											</div>
											</form>
										</div>
							</div>
							<div id="file3" class="hidden">
								<h1>Nursing Diagram</h1>
									<h3>General File Information</h3>
										<p><b>Description:</b><br />
										This diagram shows the possibilities available to trainee nurses.</p>
										<p><b>General Settings</b></p>
										<div class="dashFile">
											<form action="#" method="post">
												<table>
													<tr>
														<th>Setting description</th><th>Set to</th>
													</tr>
													<tr>
														<td>Can be searched by the public</td><td><input type="checkbox" name="searchPublic" checked="checked"/></td>
													</tr>
													<tr>
														<td>Can be searched by your friends (if public then defaults to yes)</td><td><input type="checkbox" name="searchFriend" checked="checked" disabled="true"/></td>
													</tr>
													<tr>
														<td>Comments allowed</td><td><input type="checkbox"/></td>
													</tr>
													<tr>
														<td>Likes allowed</td><td><input type="checkbox"/></td>
													</tr>
												</table>
												<p><b>Tags</b></p>
												<textarea cols=30 rows=5>Nurse &#10;Needles</textarea>
												<br /><br />
												<input type="submit" value="Update settings" />
											</form>
									<h3>File Version Settings</h3>
											<form action="#" method="post">
												Select Version:
												<br />
												<select class="dashFileVersion">
													<option>Version 1 - Original copy</option>
													<option>Version 1 - Changed file format</option>
													<option>Version 1 - Final copy</option>
												</select>
												<br /><br />
											<div class="dashFileVersion hidden">
												Select Subversion:
												<br />
												<select class="dashFileSubversion">
													<option>Subversion 1 - Original copy</option>
													<option>Subversion 2 - Amendments to layout</option>
												</select>
												<br /> <br />
											</div>
											<div class="dashFileComment hidden">
												Optional comment:
												<br />
												<input type="text" value="Original copy" />
												<br /><br />
												<input type="submit" value="Update">
											</div>
											</form>
										</div>
							</div>
							<div id="file4" class="hidden">
								<h1>Nursing Diagram</h1>
									<h3>General File Information</h3>
										<p><b>Description:</b><br />
										This diagram shows the possibilities available to trainee nurses.</p>
										<p><b>General Settings</b></p>
										<div class="dashFile">
											<form action="#" method="post">
												<table>
													<tr>
														<th>Setting description</th><th>Set to</th>
													</tr>
													<tr>
														<td>Can be searched by the public</td><td><input type="checkbox" name="searchPublic" checked="checked"/></td>
													</tr>
													<tr>
														<td>Can be searched by your friends (if public then defaults to yes)</td><td><input type="checkbox" name="searchFriend" checked="checked" disabled="true"/></td>
													</tr>
													<tr>
														<td>Comments allowed</td><td><input type="checkbox"/></td>
													</tr>
													<tr>
														<td>Likes allowed</td><td><input type="checkbox"/></td>
													</tr>
												</table>
												<p><b>Tags</b></p>
												<textarea cols=30 rows=5>Nurse &#10;Needles</textarea>
												<br /><br />
												<input type="submit" value="Update settings" />
											</form>
									<h3>File Version Settings</h3>
											<form action="#" method="post">
												Select Version:
												<br />
												<select class="dashFileVersion">
													<option>Version 1 - Original copy</option>
													<option>Version 1 - Changed file format</option>
													<option>Version 1 - Final copy</option>
												</select>
												<br /><br />
											<div class="dashFileVersion hidden">
												Select Subversion:
												<br />
												<select class="dashFileSubversion">
													<option>Subversion 1 - Original copy</option>
													<option>Subversion 2 - Amendments to layout</option>
												</select>
												<br /> <br />
											</div>
											<div class="dashFileComment hidden">
												Optional comment:
												<br />
												<input type="text" value="Original copy" />
												<br /><br />
												<input type="submit" value="Update">
											</div>
											</form>
										</div>
							</div>
							<div id="project1" class="hidden">
								<div class="projectQuick">
									<div class="projectMembers">
										<div class="projectMemberRow"><span class="projectMember">Members</span><span class="projectMakeAdmin">Admin</span></div>
										<div class="projectMemberRow"><span class="projectMember" id="member1">Fred</span><a class="projectMakeAdmin">&#10003;</a></div>
										<div class="projectMemberRow"><span class="projectMember" id="member2">George</span><a class="projectMakeAdmin">&#10003;</a></div>
										<div class="projectMemberRow"><span class="projectMember" id="member3">Smith</span><a class="projectMakeAdmin"></a></div>
									</div>
									<div class="projectNew">
										<button class="projectInvite">Invite Member</button>
										<button class="projectUpload">Quick Upload</button>
									</div>
									<div class="projectStats">
										<p>Total Activity: 96</p>
										<p>File Uploads: 12</p>
										<p>Comments: 26</p>
										<p>Total messages: 48</p>
									</div>
									<div class="projectSettings">
										<div class="projectSettingRow"><span class="projectSetting">Public</span><a class="projectSettingControl">&#10003;</a></div>
										<div class="projectSettingRow"><span class="projectSetting">Invite only</span><a class="projectSettingControl">&#10003;</a></div>
										<div class="projectSettingRow"><span class="projectSetting">Archived</span><a class="projectSettingControl"></a></div>
									</div>
								</div>
								<div class="projectMenuButtons">
									<button>Project Overview</button>
									<button>Project Comments</button>
									<button>Project Files</button>
									<button>Project Conversations</button>
									<button>Project Members</button>
								</div>
								<div class="projectContent">
									<div class="pOverview hidden">
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
										<h1>Project for Business and Computing</h1>
									</div>
									<div class="pComments hidden">
										<h1>Project for Hair</h1>
									</div>
									<div class="pFiles hidden">
										<h1>Project for Business and Computing</h1>
									</div>
									<div class="pConversations hidden">
										<h1>Project for Business and Computing</h1>
									</div>
									<div class="pMembers hidden">
										<h1>Project for Business and Computing</h1>
									</div>
								</div>
							</div>
							<div id="project2" class="hidden">
								<h1>Project for Health and Beauty</h1>
							</div>
							<div id="project3" class="hidden">
								<h1>Project for Product Design</h1>
							</div>
							<div id="project4" class="hidden">
								<h1>Project for Nursing</h1>
							</div>
							<div id="forum1" class="hidden">
								<h1>Forum for Business and Computing</h1>
							</div>
							<div id="forum2" class="hidden">
								<h1>Forum for Health and Beauty</h1>
							</div>
							<div id="forum3" class="hidden">
								<h1>Forum for Product Design</h1>
							</div>
							<div id="forum4" class="hidden">
								<h1>Forum for Nursing</h1>
							</div>
							<div id="friend1" class="hidden">
								<h1>George</h1>
							</div>
							<div id="friend2" class="hidden">
								<h1>Fredrick</h1>
							</div>
							<div id="friend3" class="hidden">
								<h1>Smith</h1>
							</div>
							<div id="friend4" class="hidden">
								<h1>Michael</h1>
							</div>
							<div id="message1" class="hidden">
								<h1>Message from George</h1>
							</div>
							<div id="message2" class="hidden">
								<h1>Message from Michael</h1>
							</div>
							<div id="message3" class="hidden">
								<h1>Message from Fredrick</h1>
							</div>
							<div id="message4" class="hidden">
								<h1>Message from Smith</h1>
							</div>
						</div>
					</div>
				</div>
			

		</div>
		<div id="footer">
			<img id="footerImage" src="images/siteImages/up.png" alt="Control if you can see the footer." title="Press the arrow to extend the footer." onclick="switchfooter()">
			<div id="footerContent">
				<img class="smIcon" src="images/sm/fbicon.png" />
				<img class="smIcon" src="images/sm/ticon.png" />
				<img class="smIcon" src="images/sm/yticon.png" />
				<ul>
					<li>Sitemap</li>
					<li>Home</li>
					<li>Accessibility</li>
					<li>Contact us</li>
				</ul>
			</div>		
		</div>
	</div>
</body>
</html>